<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TQQ-dZ-dlG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C72-mj-ThP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="TQQ-dZ-dlG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQn-gm-3K7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="cQk-VV-xrX"/>
                        <segue destination="Tvm-ol-tYd" kind="relationship" relationship="viewControllers" id="tzA-A0-nEt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exl-3i-JbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-1088"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="17O-bs-Kku">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" restorationIdentifier="TweetCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="93" id="c2o-AQ-lGp" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2o-AQ-lGp" id="jhr-hv-Ukp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPQ-YP-0Nr">
                                                    <rect key="frame" x="83" y="11" width="74.5" height="21.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Name Name">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name="Arial-BoldMT"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-D3-WWX">
                                                    <rect key="frame" x="245" y="67" width="26" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="KJg-S0-zuf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf1-aA-VZq">
                                                    <rect key="frame" x="162" y="67" width="18" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="8gN-8p-EAy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmB-bn-M4I" userLabel="retweet">
                                                    <rect key="frame" x="133" y="61" width="21" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="A4K-jq-eYf"/>
                                                        <constraint firstAttribute="height" constant="24" id="aR2-kd-Zqa"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="c2o-AQ-lGp" eventType="touchUpInside" id="DGA-ki-Wb8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-Dg-kGl" userLabel="favorite">
                                                    <rect key="frame" x="220" y="64" width="23" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="5Tj-5S-KRi"/>
                                                        <constraint firstAttribute="height" constant="19" id="gVV-Q9-m7A"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="c2o-AQ-lGp" eventType="touchUpInside" id="Pog-9N-CQd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA5-kq-4jh">
                                                    <rect key="frame" x="317" y="11" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9m-rF-n26">
                                                    <rect key="frame" x="170.5" y="11" width="34" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sc-8F-QwQ" userLabel="profilePicture">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="37f-TI-DWJ"/>
                                                        <constraint firstAttribute="width" constant="60" id="OoV-5A-4u4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNS-gf-nIF">
                                                    <rect key="frame" x="162.5" y="11" width="8" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GgY-qo-d33"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJh-Zv-DDF">
                                                    <rect key="frame" x="83" y="40" width="231" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zf1-aA-VZq" firstAttribute="leading" secondItem="cmB-bn-M4I" secondAttribute="trailing" constant="8" id="0PP-GK-w7I"/>
                                                <constraint firstAttribute="trailing" secondItem="hBu-D3-WWX" secondAttribute="trailing" constant="71" id="1V9-Vy-2Qc"/>
                                                <constraint firstItem="mA5-kq-4jh" firstAttribute="baseline" secondItem="VPQ-YP-0Nr" secondAttribute="baseline" id="1bc-p9-UAn"/>
                                                <constraint firstItem="Q9m-rF-n26" firstAttribute="baseline" secondItem="VPQ-YP-0Nr" secondAttribute="baseline" id="2Ke-kU-bQs"/>
                                                <constraint firstItem="MJh-Zv-DDF" firstAttribute="top" secondItem="TNS-gf-nIF" secondAttribute="bottom" constant="8" id="372-6c-jFi"/>
                                                <constraint firstItem="SXf-Dg-kGl" firstAttribute="top" secondItem="MJh-Zv-DDF" secondAttribute="bottom" constant="11.5" id="3iz-ci-cPY"/>
                                                <constraint firstItem="TNS-gf-nIF" firstAttribute="leading" secondItem="VPQ-YP-0Nr" secondAttribute="trailing" constant="5" id="67H-tf-fPF"/>
                                                <constraint firstAttribute="bottom" secondItem="cmB-bn-M4I" secondAttribute="bottom" constant="7.5" id="6mm-Tk-Kxv"/>
                                                <constraint firstItem="hBu-D3-WWX" firstAttribute="top" secondItem="zf1-aA-VZq" secondAttribute="top" id="92f-3I-Xs3"/>
                                                <constraint firstItem="MJh-Zv-DDF" firstAttribute="leading" secondItem="6sc-8F-QwQ" secondAttribute="trailing" constant="8" id="Cqa-cN-yYX"/>
                                                <constraint firstItem="SXf-Dg-kGl" firstAttribute="leading" secondItem="zf1-aA-VZq" secondAttribute="trailing" constant="40" id="Dex-pa-ixZ"/>
                                                <constraint firstItem="Q9m-rF-n26" firstAttribute="top" secondItem="jhr-hv-Ukp" secondAttribute="top" constant="11" id="G2C-wm-OlF"/>
                                                <constraint firstItem="VPQ-YP-0Nr" firstAttribute="top" secondItem="jhr-hv-Ukp" secondAttribute="top" constant="11" id="IDF-9w-PKk"/>
                                                <constraint firstItem="MJh-Zv-DDF" firstAttribute="top" secondItem="Q9m-rF-n26" secondAttribute="bottom" constant="8" id="JJn-v4-bPF"/>
                                                <constraint firstAttribute="trailing" secondItem="mA5-kq-4jh" secondAttribute="trailing" constant="2" id="L2K-KM-NIa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MJh-Zv-DDF" secondAttribute="bottom" constant="10" id="Mpi-Qr-WoI"/>
                                                <constraint firstItem="mA5-kq-4jh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q9m-rF-n26" secondAttribute="trailing" constant="30" id="N7m-XR-hTL"/>
                                                <constraint firstAttribute="trailing" secondItem="SXf-Dg-kGl" secondAttribute="trailing" constant="99" id="Njl-1o-7yj"/>
                                                <constraint firstItem="hBu-D3-WWX" firstAttribute="top" secondItem="MJh-Zv-DDF" secondAttribute="bottom" constant="14.5" id="PlJ-Fj-cq8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MJh-Zv-DDF" secondAttribute="trailing" constant="20" id="RiF-4N-gBg"/>
                                                <constraint firstAttribute="bottom" secondItem="hBu-D3-WWX" secondAttribute="bottom" constant="14.5" id="SzZ-Ly-wk6"/>
                                                <constraint firstItem="mA5-kq-4jh" firstAttribute="top" secondItem="jhr-hv-Ukp" secondAttribute="top" constant="11" id="U8v-8H-Zve"/>
                                                <constraint firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6sc-8F-QwQ" secondAttribute="trailing" constant="-75" id="aiB-GX-eNa"/>
                                                <constraint firstAttribute="bottom" secondItem="SXf-Dg-kGl" secondAttribute="bottom" constant="9.5" id="dqj-Rk-fVl"/>
                                                <constraint firstItem="cmB-bn-M4I" firstAttribute="top" secondItem="MJh-Zv-DDF" secondAttribute="bottom" constant="8.5" id="gag-cj-CZz"/>
                                                <constraint firstItem="MJh-Zv-DDF" firstAttribute="top" secondItem="mA5-kq-4jh" secondAttribute="bottom" constant="8" id="i18-6b-gi3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6sc-8F-QwQ" secondAttribute="bottom" constant="10" id="i4R-bc-zju"/>
                                                <constraint firstItem="VPQ-YP-0Nr" firstAttribute="leading" secondItem="6sc-8F-QwQ" secondAttribute="trailing" constant="8" id="ivp-hv-vwg"/>
                                                <constraint firstItem="TNS-gf-nIF" firstAttribute="top" secondItem="jhr-hv-Ukp" secondAttribute="top" constant="11" id="jof-XY-Vf3"/>
                                                <constraint firstItem="hBu-D3-WWX" firstAttribute="leading" secondItem="SXf-Dg-kGl" secondAttribute="trailing" constant="2" id="kLZ-Ja-akm"/>
                                                <constraint firstItem="6sc-8F-QwQ" firstAttribute="leading" secondItem="jhr-hv-Ukp" secondAttribute="leading" constant="15" id="khg-jX-ExB"/>
                                                <constraint firstItem="MJh-Zv-DDF" firstAttribute="top" secondItem="VPQ-YP-0Nr" secondAttribute="bottom" constant="8" id="ptT-Ke-unt"/>
                                                <constraint firstAttribute="bottom" secondItem="zf1-aA-VZq" secondAttribute="bottom" constant="14.5" id="qpl-q9-PJY"/>
                                                <constraint firstItem="Q9m-rF-n26" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VPQ-YP-0Nr" secondAttribute="trailing" constant="13" id="rg1-Vn-ZLJ"/>
                                                <constraint firstItem="6sc-8F-QwQ" firstAttribute="top" secondItem="jhr-hv-Ukp" secondAttribute="top" constant="11" id="vPB-Qv-GFU"/>
                                                <constraint firstItem="Q9m-rF-n26" firstAttribute="leading" secondItem="TNS-gf-nIF" secondAttribute="trailing" id="wCe-5H-ha0"/>
                                                <constraint firstItem="SXf-Dg-kGl" firstAttribute="top" secondItem="cmB-bn-M4I" secondAttribute="top" constant="3" id="wUd-MS-uTc"/>
                                                <constraint firstItem="zf1-aA-VZq" firstAttribute="top" secondItem="MJh-Zv-DDF" secondAttribute="bottom" constant="14.5" id="xaB-ks-siS"/>
                                                <constraint firstItem="SXf-Dg-kGl" firstAttribute="leading" secondItem="cmB-bn-M4I" secondAttribute="trailing" constant="66" id="zmZ-7S-cwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="mA5-kq-4jh" id="eeJ-G4-L9F"/>
                                            <outlet property="favButton" destination="SXf-Dg-kGl" id="wAv-8c-xad"/>
                                            <outlet property="favoritesLabel" destination="hBu-D3-WWX" id="dyR-ZJ-lH5"/>
                                            <outlet property="handle" destination="Q9m-rF-n26" id="m2s-lP-iiS"/>
                                            <outlet property="profilePic" destination="6sc-8F-QwQ" id="1GC-2q-FQg"/>
                                            <outlet property="retweetButton" destination="cmB-bn-M4I" id="4xj-5Z-Nhi"/>
                                            <outlet property="retweetsLabel" destination="zf1-aA-VZq" id="z7c-bf-fcI"/>
                                            <outlet property="tweetLabel" destination="MJh-Zv-DDF" id="Ghb-oZ-U5K"/>
                                            <outlet property="userName" destination="VPQ-YP-0Nr" id="r0c-Ju-yAN"/>
                                            <segue destination="dcv-Mv-dYt" kind="push" identifier="detailSegue" id="whG-if-5ZI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17O-bs-Kku" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="4na-2P-r0l"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="17O-bs-Kku" secondAttribute="bottom" id="QOa-Bx-tWS"/>
                            <constraint firstItem="17O-bs-Kku" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="Rdm-lL-f0l"/>
                            <constraint firstItem="17O-bs-Kku" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="drP-L2-HcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xs9-kV-5Ht">
                            <connections>
                                <action selector="onLogout:" destination="Lbl-k5-U4i" id="DBk-19-PLG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="vuQ-rj-uD0">
                            <connections>
                                <segue destination="B0G-ov-qWi" kind="presentation" id="t78-St-iLR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="17O-bs-Kku" id="Oka-WV-Zq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.4000000000001" y="34.632683658170919"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="otz-xT-CHm">
            <objects>
                <viewController id="EN3-K4-ibx" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07L-Kn-g0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's on your mind?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X07-P2-igS">
                                <rect key="frame" x="67" y="179" width="240" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-LS-aCF">
                                <rect key="frame" x="201" y="316" width="122" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zhf-gq-JgI"/>
                    </view>
                    <navigationItem key="navigationItem" id="cBV-BM-ePf">
                        <barButtonItem key="leftBarButtonItem" title="X" id="MbC-cL-FTK">
                            <connections>
                                <action selector="closeButton:" destination="EN3-K4-ibx" id="I86-GN-5Ag"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="AT3-aG-Xpm">
                            <connections>
                                <action selector="tweetAction:" destination="EN3-K4-ibx" id="NbW-l7-PDX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="2vl-LS-aCF" id="s7l-LO-mlm"/>
                        <outlet property="textView" destination="X07-P2-igS" id="77a-2c-6cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8J-qj-sBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5911.1999999999998" y="-227.13643178410797"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Mw9-l9-EDw">
            <objects>
                <viewController id="dcv-Mv-dYt" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fG2-MF-gGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvj-zG-tdP">
                                <rect key="frame" x="96" y="92" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Username">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEV-Pm-siM">
                                <rect key="frame" x="112" y="117" width="129" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-7W-PMB">
                                <rect key="frame" x="16" y="81" width="72" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="dcK-Hh-pdU"/>
                                    <constraint firstAttribute="width" constant="72" id="gh9-is-XuO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-3S-sDT">
                                <rect key="frame" x="100" y="157" width="252" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-1G-XM4">
                                <rect key="frame" x="68" y="228" width="188" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47F-X1-xoX">
                                <rect key="frame" x="99.5" y="117.5" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cae-Wy-Jxs">
                                <rect key="frame" x="50" y="302" width="243" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPM-eK-AWQ">
                                        <rect key="frame" x="176" y="43" width="42" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-mb-dsb">
                                        <rect key="frame" x="138" y="38" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="favor-icon"/>
                                        <connections>
                                            <action selector="didTapLike:" destination="dcv-Mv-dYt" eventType="touchUpInside" id="Mzw-fW-9x9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqV-DC-mjy">
                                        <rect key="frame" x="88" y="38" width="42" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDI-2N-hW4">
                                        <rect key="frame" x="50" y="39" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="retweet-icon"/>
                                        <connections>
                                            <action selector="didTapRetweet:" destination="dcv-Mv-dYt" eventType="touchUpInside" id="xWD-fA-txn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2D1-3S-sDT" firstAttribute="top" secondItem="47F-X1-xoX" secondAttribute="bottom" constant="25" id="5Xb-K1-NiT"/>
                            <constraint firstItem="ffc-Wk-TTn" firstAttribute="trailing" secondItem="2D1-3S-sDT" secondAttribute="trailing" constant="23" id="Hum-W4-qdq"/>
                            <constraint firstItem="9bw-1G-XM4" firstAttribute="top" relation="lessThanOrEqual" secondItem="2D1-3S-sDT" secondAttribute="bottom" constant="50" id="Ixe-nw-0Sm"/>
                            <constraint firstItem="9bw-1G-XM4" firstAttribute="leading" secondItem="ffc-Wk-TTn" secondAttribute="leading" constant="68" id="UTY-qn-nUT"/>
                            <constraint firstItem="ffc-Wk-TTn" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9bw-1G-XM4" secondAttribute="trailing" constant="119" id="WaW-YS-g4e"/>
                            <constraint firstItem="2D1-3S-sDT" firstAttribute="top" secondItem="fG2-MF-gGE" secondAttribute="topMargin" constant="93" id="a32-gO-gYj"/>
                            <constraint firstItem="lDo-7W-PMB" firstAttribute="top" secondItem="ffc-Wk-TTn" secondAttribute="top" constant="17" id="aIf-xn-yX0"/>
                            <constraint firstItem="lDo-7W-PMB" firstAttribute="leading" secondItem="ffc-Wk-TTn" secondAttribute="leading" constant="16" id="bkW-oN-IXo"/>
                            <constraint firstItem="47F-X1-xoX" firstAttribute="leading" secondItem="lDo-7W-PMB" secondAttribute="trailing" constant="11.5" id="jgj-sI-W6L"/>
                            <constraint firstItem="2D1-3S-sDT" firstAttribute="leading" secondItem="ffc-Wk-TTn" secondAttribute="leading" constant="100" id="qmN-Em-HMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffc-Wk-TTn"/>
                    </view>
                    <navigationItem key="navigationItem" id="tDd-yo-1qv"/>
                    <connections>
                        <outlet property="dateLabel" destination="9bw-1G-XM4" id="fMs-44-Co2"/>
                        <outlet property="favButton" destination="WaZ-mb-dsb" id="O8I-Pm-dhw"/>
                        <outlet property="favLabel" destination="KPM-eK-AWQ" id="yz4-T8-XcD"/>
                        <outlet property="profilePic" destination="lDo-7W-PMB" id="hcM-Ea-IfC"/>
                        <outlet property="retweetButton" destination="MDI-2N-hW4" id="WQh-cF-RSV"/>
                        <outlet property="retweetLabel" destination="mqV-DC-mjy" id="xZR-Y7-TGm"/>
                        <outlet property="tweetLabel" destination="2D1-3S-sDT" id="SG8-Su-ElS"/>
                        <outlet property="userHandle" destination="VEV-Pm-siM" id="9IM-QR-NuU"/>
                        <outlet property="userName" destination="Qvj-zG-tdP" id="sY7-nw-7ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWe-yn-JCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="850.52473763118451"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="home-icon" id="d63-ex-iaf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jP6-mD-zfA">
            <objects>
                <viewController id="A0f-z8-pbw" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQm-un-CfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO2-wb-AZ1">
                                <rect key="frame" x="18" y="181" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Claudia">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQw-RA-uoE">
                                <rect key="frame" x="18" y="199" width="14" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cmhaddad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJP-YC-arU">
                                <rect key="frame" x="31" y="197" width="85" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-70-0xv">
                                <rect key="frame" x="141" y="225" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHt-SU-dkw">
                                <rect key="frame" x="0.0" y="55" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6dz-C8-Wig">
                                <rect key="frame" x="16" y="100" width="79" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHR-JM-efF">
                                <rect key="frame" x="49" y="224" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKB-rT-WER">
                                <rect key="frame" x="178" y="225" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-j1-Vmo">
                                <rect key="frame" x="16" y="223" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EVa-V1-ce0"/>
                    </view>
                    <navigationItem key="navigationItem" id="QPj-Ed-zP9"/>
                    <connections>
                        <outlet property="followerCount" destination="hUh-70-0xv" id="DLl-ZQ-RpP"/>
                        <outlet property="followingCount" destination="O8b-j1-Vmo" id="QCO-6T-SVp"/>
                        <outlet property="headerPic" destination="yHt-SU-dkw" id="by2-tt-2EL"/>
                        <outlet property="profilePic" destination="6dz-C8-Wig" id="Ffd-be-iYb"/>
                        <outlet property="userHandle" destination="VJP-YC-arU" id="TlN-l5-BMr"/>
                        <outlet property="userName" destination="yO2-wb-AZ1" id="ExI-U8-2pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h50-W6-hZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="-581.55922038980509"/>
        </scene>
        <!--Profile-->
        <scene sceneID="G5A-bB-uqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tvm-ol-tYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="IZx-cP-HD6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Yq-TG-7G9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0f-z8-pbw" kind="relationship" relationship="rootViewController" id="dT7-AY-vMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZw-Ui-X3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="-581.55922038980509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylp-g1-XIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0G-ov-qWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cdj-34-TGr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EN3-K4-ibx" kind="relationship" relationship="rootViewController" id="75W-XG-X5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbf-ph-ZFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="213"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cQk-VV-xrX"/>
    </inferredMetricsTieBreakers>
</document>
